{
  "name": "node_http",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "node": "nodemon src/index.js",
    "express": "nodemon src/express.js",
    "dev": "nodemon src/script.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^4.0.1"
  }
}
